<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.sparrow.gretel.UserActivity">

    <Button
        android:id="@+id/userMarks_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="View Marks"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="299dp" />

    <ProgressBar
        android:id="@+id/scanningBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/thumbnail_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:adjustViewBounds="false"
        android:onClick="onImageClick"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/atomix_user31" />

</android.widget.RelativeLayout>
