<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.sparrow.gretel.NewMark">

    <TextView
        android:id="@+id/markID_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/locationEdit"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="ID: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/locationEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/markID_lbl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Describe Location"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addPhoto_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/locationEdit"
        android:layout_below="@+id/locationEdit"
        android:layout_marginTop="30dp"
        android:onClick="handleAddPhoto"
        android:text="add photo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/markID_lbl"
        android:layout_marginTop="27dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Capture this tag!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="30dp"
        android:onClick="handleSubmit"
        android:text="Submit" />

    <TextView
        android:id="@+id/photoCount_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addPhoto_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tagDate_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addPhoto_btn"
        android:layout_below="@+id/addPhoto_btn"
        android:layout_marginTop="31dp"
        android:text="TextView" />

</android.widget.RelativeLayout>
