<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.sparrow.gretel.NewMark">

    <TextView
        android:id="@+id/markID_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="25dp"
        android:text="ID: " />

    <EditText
        android:id="@+id/locationEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/markID_lbl"
        android:layout_below="@+id/markID_lbl"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location" />

    <Button
        android:id="@+id/addPhoto_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/locationEdit"
        android:layout_below="@+id/locationEdit"
        android:layout_marginTop="32dp"
        android:text="add photo" />

    <EditText
        android:id="@+id/commentEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addPhoto_btn"
        android:layout_below="@+id/addPhoto_btn"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Description" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="48dp"
        android:text="Capture this tag!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="30dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/dateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/commentEdit"
        android:layout_below="@+id/commentEdit"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/photoCount_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addPhoto_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</android.widget.RelativeLayout>
